import pygame
import sys

#инициализация
pygame.init()

animation_increment=10
clock_tick_rate=20

#отображаемая область
screen = pygame.display.set_mode((600, 600))

#заголовок
pygame.display.set_caption("Цветное дерево")

#цвета (RGB)
WHITE=(1,1,1)
GREEN=(82, 161, 80)
BLACK=(0,0,0)
BROWN=(153, 104, 83)
YELLOW=(255, 241, 120)
GREENBLUE=(197, 250, 246)
#координаты кружков
coords = [[270, 200], [330, 195], [348, 260], [325, 290], [325, 370], [375, 360],
          [350, 410],[208, 298], [200, 375], [170, 330], [220, 430]]
radius = [40, 30, 45, 25, 33, 28, 40, 45, 55, 30, 27]
clickCoords = []

clock = pygame.time.Clock()
screen.fill(WHITE)

def draw_tree():
    pygame.draw.polygon(screen, BLACK, [[275, 299], [320, 269], [275, 321]])
    pygame.draw.polygon(screen, BROWN, [[275, 300], [320, 270], [275, 320]])
    pygame.draw.polygon(screen, BLACK, [[265, 471], [220, 429], [263, 449]])
    pygame.draw.polygon(screen, BROWN, [[265, 470], [220, 430], [263, 450]])
    pygame.draw.polygon(screen, BLACK, [[265, 334], [230, 309], [265, 361]])
    pygame.draw.polygon(screen, BROWN, [[265, 335], [230, 310], [265, 360]])
    pygame.draw.polygon(screen, BLACK, [[284, 434], [340, 414], [284, 456]])
    pygame.draw.polygon(screen, BROWN, [[284, 435], [340, 415], [284, 455]])
    pygame.draw.polygon(screen, BLACK, [[259, 541], [270, 199], [291, 541]])
    pygame.draw.polygon(screen, BROWN,[[260, 540], [270, 200],[290, 540]])
    for i in range(len(coords)):
        pygame.draw.circle(screen, BLACK, [coords[i][0], coords[i][1]], radius[i]+1)
        pygame.draw.circle(screen, GREEN, [coords[i][0], coords[i][1]], radius[i])
        for j in range(len(clickCoords)):
            if (coords[i] == clickCoords[j]):
                pygame.draw.circle(screen, YELLOW, [coords[i][0], coords[i][1]], radius[i])


while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            sys.exit()
    screen.fill(GREENBLUE)
    draw_tree()
    pygame.display.flip()
    clock.tick(clock_tick_rate)
    if (event.type == pygame.MOUSEBUTTONDOWN):
        x, y = event.pos
        for i in range(len(coords)):
            if ((coords[i][0] - x)**2 + (coords[i][1] - y)**2 <= radius[i]**2):
                if coords[i] in clickCoords:
                    clickCoords.remove(coords[i])
                    pygame.time.delay(100)
                else:
                    clickCoords.append(coords[i])
                    pygame.time.delay(100)

