from collections import deque, namedtuple


# inf-расстояние до узлов
inf = float('inf')
Edge = namedtuple('Edge', 'start, end, cost')


def make_edge(start, end, cost=1):
  return Edge(start, end, cost)


class Graph:
    def __init__(self, edges):
        # проверяем, что данные верны
        wrong_edges = [i for i in edges if len(i) not in [2, 3]]
        if wrong_edges:
            raise ValueError('Wrong edges data: {}'.format(wrong_edges))

        self.edges = [make_edge(*edge) for edge in edges]

    @property
    def vertices(self):
        return set(
            sum(
                ([edge.start, edge.end] for edge in self.edges), []
            )
        )

    def get_node_pairs(self, n1, n2, both_ends=True):
        if both_ends:
            node_pairs = [[n1, n2], [n2, n1]]
        else:
            node_pairs = [[n1, n2]]
        return node_pairs

    def remove_edge(self, n1, n2, both_ends=True):
        node_pairs = self.get_node_pairs(n1, n2, both_ends)
        edges = self.edges[:]
        for edge in edges:
            if [edge.start, edge.end] in node_pairs:
                self.edges.remove(edge)

    def add_edge(self, n1, n2, cost=1, both_ends=True):
        node_pairs = self.get_node_pairs(n1, n2, both_ends)
        for edge in self.edges:
            if [edge.start, edge.end] in node_pairs:
                return ValueError('Edge {} {} already exists'.format(n1, n2))

        self.edges.append(Edge(start=n1, end=n2, cost=cost))
        if both_ends:
            self.edges.append(Edge(start=n2, end=n1, cost=cost))

    @property
    def neighbours(self):
        neighbours = {vertex: set() for vertex in self.vertices}
        for edge in self.edges:
            neighbours[edge.start].add((edge.end, edge.cost))

        return neighbours

    def dijkstra(self, source, dest):
        assert source in self.vertices, 'Such source node doesn\'t exist'
        distances = {vertex: inf for vertex in self.vertices}
        previous_vertices = {
            vertex: None for vertex in self.vertices
        }
        distances[source] = 0
        vertices = self.vertices.copy()

        while vertices:
            current_vertex = min(
                vertices, key=lambda vertex: distances[vertex])
            vertices.remove(current_vertex)
            if distances[current_vertex] == inf:
                break
            for neighbour, cost in self.neighbours[current_vertex]:
                alternative_route = distances[current_vertex] + cost
                if alternative_route < distances[neighbour]:
                    distances[neighbour] = alternative_route
                    previous_vertices[neighbour] = current_vertex

        path, current_vertex = deque(), dest
        while previous_vertices[current_vertex] is not None:
            path.appendleft(current_vertex)
            current_vertex = previous_vertices[current_vertex]
        if path:
            path.appendleft(current_vertex)
        return path


graph = Graph([
    ("a", "b", 13), ("a", "c", 8), ("a", "d", 5), ("a", "e", 7), ("a", "f", 17), ("a", "g", 13), ("a", "h", 16),
    ("b", "a", 25), ("b", "c", 21), ("b", "d", 17), ("b", "e", 6), ("b", "f", 17), ("b", "g", 3), ("b", "h", 24),
    ("c", "a", 19), ("c", "b", 3), ("c", "d", 10), ("c", "e", 15), ("c", "f", 2), ("c", "g", 15), ("c", "h", 21),
    ("d", "a", 10), ("d", "b", 9), ("d", "c", 18), ("d", "e", 20), ("d", "f", 0), ("d", "g", 12), ("d", "h", 20),
    ("e", "a", 14), ("e", "b", 10), ("e", "c", 0), ("e", "d", 12), ("e", "f", 9), ("e", "g", 18), ("e", "h", 6),
    ("f", "a", 12), ("f", "b", 23), ("f", "c", 21), ("f", "d", 2), ("f", "e", 10),  ("f", "g", 20), ("f", "h", 13),
    ("g", "a", 4), ("g", "b", 4), ("g", "c", 9), ("g", "d", 10), ("g", "e", 22), ("g", "f", 12),  ("g", "h", 13),
    ("h", "a", 11), ("h", "b", 10), ("h", "c", 19), ("h", "d", 12), ("h", "e", 21), ("h", "f", 20), ("h", "g", 1)])

#print(graph.dijkstra())
print(graph.dijkstra("f", "b"))
